# finance-planner

./: .gitignore  Dockerfile  README.md  pom.xml  script.sh
.github/workflows/: ci-cd.yml
finance-planner/WEB-INF/: web.xml
fluentd/: fluent.conf
monitoring/: docker-compose.yml  logstash.conf
monitoring/monitoring/: prometheus.yml
monitoring/provisioning/dashboards/: dashboard.yml  finance_dashboard.json
src/main/java/com/example/finance/: Expense.java  ExpenseServlet.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: site.webmanifest
src/test/java/com/example/finance/: ExampleTest.java
