input {
  http_poller {
    urls => {
      expenses => {
        # URL вашего приложения
        url => "http://viazar.ru/finance-planner/expenses"
        # Метод запроса, например, GET
        method => get
        # Заголовки, если они необходимы
        headers => {
          Accept => "application/json"
        }
      }
    }
    # Интервал опроса в секундах
    schedule => { every => "10s" }
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}